SERVER_ADDRESS
SERVER_PORT
SERVER_PROTOCOL

BACKEND_ADDRESS
BACKEND_PORT
BACKEND_PROTOCOL

PAGE_TITLE="Mystical Research"

AI_GOOGLE_API_KEY=""
AI_REQUEST_URL="https://generativelanguage.googleapis.com/v1beta/models/"
GOOGLE_MODEL="gemini-2.0-flash"
